#dis{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 800px auto;
    background-color: transparent;
}

#bg{
    background-image: url(/home/aman/projects/masai/project_2/pics/christian-koch-mQ4Ty8VmnPk-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    background-attachment: fixed;
    
}

#col_a{
    /* background-color: thistle; */
    padding: 10px;
    margin: 10px;
}


#col_b{
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 10px;
    margin: 10px;
}

#head{
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
 background-blend-mode: normal,color-burn;
    padding: 5px;
    margin: 5px;
    grid-area: 1/1/2/3;
}

#foot{
    /* background-color: rgb(182, 231, 223); */
    padding: 5px;
    margin: 5px;
    grid-area: 3/1/4/3;
}

img{
    width: 10%;
    float: left;
}

label, input{
    font-family: sans-serif;
    font-size: 25px;
    padding-right: 10px;
    margin: 25px;
}

select, button {
    font-size: 25px;
    padding: 2px 5px;
    margin: 5px;
}
td{
    padding: 10px;
    margin: 5px;
    margin-top: 10px;
    text-align: center;
}

#bon{
    float: left;
    font-size:50px;
    margin-left: 60px;
    margin-top: 50px;
    color: rgb(241, 64, 64);
    font-style: oblique;
}

label{
    background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}

input{
    margin-left: 80px;
}

button{
    background-color: rgb(184, 247, 238);
    color: rgb(0, 0, 0);
    margin-left: 450px;
}

.top{
    text-align: center;
    font-size: 50px;
    color: rgb(0, 0, 0);
    padding: 15px;
}

.names{
    text-align: center;
    font-size: 20px;
    color: rgb(82, 82, 82);
    padding: 7px;
}

.ad{
    text-align: center;
    font-size: 20px;
    color: rgb(82, 82, 82);
    padding: 7px;
}

hr{
    color: teal;
}

footer{
    background-color: rgb(31, 65, 128);
    color: white;
    padding: 10px;
    text-align: center;
}

tr :nth-child(3){
    background-color: antiquewhite;
}

table{
    margin: auto ;
}

@media(max-width: 900px){
    #col_a{
        padding: 5px;
        margin: 5px;
    }

    #col_b{
        /* background-color: rgb(243, 93, 93); */
        padding: 5px;
        margin: 5px;
    }

    #head{
        /* background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%); */
        padding: 2px;
        margin: 2px;
        /* grid-area: 1/1/2/3; */
    }
    img{
        width: 7%;
        float: left;
    }
    label, input{
        font-family: sans-serif;
        font-size: 20px;
        padding-right: 5px;
        margin: 15px;
    }
    select, button {
        font-size: 20px;
        padding: 1px 3px;
        margin: 5px;
    }
    #bon{
        float: left;
        font-size:30px;
        margin-left: 40px;
        margin-top: 30px;
    }
    .top{
        font-size: 30px;
        padding: 10px;
    }
    .names{
        font-size: 15px;
        padding: 5px;
    }
    
    .ad{
        font-size: 15px;
        padding: 5px;
    }
    footer{
        padding: 5px;
        text-align: center;
    }
    
}

@media(max-width: 700px){
    #dis{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        background-color: transparent;
    }
    img{
        width: 10%;
    }
    label, input{
        font-size: auto;
    }
    select, button {
        font-size: auto;
    }
    #bon{
        font-size:25px;
    }
    .top{
        font-size: 30px;
    }
    .names{
        font-size: 10px;
        padding: 5px;
    }
    
    .ad{
        font-size: 15px;
        padding: 5px;
    }
    footer{
        padding: 5px;
    }
    #head{
        background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
        padding: 5px;
        margin: 5px;
        grid-area: 1/1/2/2;
    }
    
    #foot{
        /* background-color: rgb(182, 231, 223); */
        padding: 5px;
        margin: 5px;
        grid-area: 4/1/5/2;
    }
    
}